#
# Server Port
#
server.port=9090
#
# Actuator Port
#
management.server.port=9091
#
# Graceful shutdown
#
server.shutdown=graceful
#
# Actuator Configuration
#
management.endpoints.web.exposure.include=*
#
# Health-Actuator
#
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.owngroup.include=ping,diskSpace
#
# Shutdown/Restart-Actuator (Spring Cloud)
#
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
#
# env-Actuator (Spring Cloud)
#
management.endpoint.env.post.enabled=true
#
# Info-Actuator
#
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.ssl.enabled=true
#
# Self-Registration @Spring Boot Admin
#
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.auto-deregistration=true
# spring.boot.admin.client.username=user
# spring.boot.admin.client.password=password
#
# Self-Registration @Spring Boot Admin (WAR-Deployment)
#
# spring.boot.admin.client.url=http://localhost:8080/spring-boot-admin
#
# Application-Infos for the Info-Actuator
#
spring.application.name=@pom.name@
info.group=@pom.groupId@
info.artifact=@pom.artifactId@
info.description=@pom.description@
info.version=@pom.version@
info.spring-boot=@pom.parent.version@
info.spring-boot-admin=@spring-boot-admin.version@
#
# Tags
#
spring.boot.admin.client.instance.metadata.tags.description=@pom.description@
info.tags.spring-boot=@pom.parent.version@
info.tags.spring-boot-admin=@spring-boot-admin.version@
#
# Logging-File for the Logfile-Actuator
#
logging.file.name=hello-cloud.log
#
# Enable JMX for the JMX-Actuator
#
spring.jmx.enabled=true
