#
# Server Port
#
server.port=9090
#
# Actuator Port
#
management.server.port=9091
#
# Graceful shutdown
#
server.shutdown=graceful
#
# Actuator Configuration
#
management.endpoints.web.exposure.include=*
#
# Health-Actuator
#
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.owngroup.include=ping,diskSpace
#
# Info-Actuator
#
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.ssl.enabled=true
#
# Self-Registration @Spring Boot Admin
#
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.auto-deregistration=true
#
# Application-Infos for the Info-Actuator
#
spring.application.name=@pom.name@
info.group=@pom.groupId@
info.artifact=@pom.artifactId@
info.description=@pom.description@
info.version=@pom.version@
info.spring-boot=@pom.parent.version@
info.spring-boot-admin=@spring-boot-admin.version@
#
# Tags
#
spring.boot.admin.client.instance.metadata.tags.description=@pom.description@
info.tags.spring-boot=@pom.parent.version@
info.tags.spring-boot-admin=@spring-boot-admin.version@
#
# Logging-File for the Logfile-Actuator
#
logging.file.name=hello-cache.log
#
# Cache
#
spring.cache.cache-names=uuid
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.cache.redis.time-to-live=1m
spring.cache.redis.enable-statistics=true
spring.data.redis.connect-timeout=1000
spring.data.redis.timeout=1000
