#
# Server Port (uncomment for WAR-Deployment)
#
server.port=9080
server.servlet.context-path=/api
#
# Actuator Port (uncomment for WAR-Deployment)
#
management.server.port=9081
management.server.base-path=/management
#
# Actuator Configuration
#
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/act
#
# Health-Actuator
#
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState,hello
management.endpoint.health.group.readiness.include=readinessState,hello,downstream
management.endpoint.health.group.owngroup.include=hello,downstream
#
# Liveness / Readiness
#
management.endpoint.health.probes.enabled=true
#management.endpoint.health.group.readiness.include=readinessState,hello
#management.endpoint.health.group.liveness.include=livenessState,hello
#
# Info-Actuator
#
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.ssl.enabled=true
#
# Self-Registration @Spring Boot Admin
#
spring.boot.admin.client.url=http://localhost:8080
# spring.boot.admin.client.username=user
# spring.boot.admin.client.password=password
# spring.boot.admin.client.instance.service-base-url=http://localhost:9080
# spring.boot.admin.client.instance.management-base-url=http://localhost:9081/management
#
# Self-Registration @Spring Boot Admin (WAR-Deployment)
#
# spring.boot.admin.client.url=http://localhost:8080/spring-boot-admin
# spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#
# Application-Infos for the Info-Actuator
#
spring.application.name=@pom.name@
info.group=@pom.groupId@
info.artifact=@pom.artifactId@
info.description=@pom.description@
info.version=@pom.version@
info.spring-boot=@pom.parent.version@
info.spring-boot-admin=@spring-boot-admin.version@
#
# Tags
#
spring.boot.admin.client.instance.metadata.tags.description=@pom.description@
info.tags.spring-boot=@pom.parent.version@
info.tags.spring-boot-admin=@spring-boot-admin.version@
#
# Logging-File for the Logfile-Actuator
#
logging.file.name=hello-world.log
#
# Enable JMX for the JMX-Actuator
#
spring.jmx.enabled=true
