#
# Server Port (uncomment for WAR-Deployment)
#
server.port=8080
# server.servlet.context-path=/api
#
# Graceful shutdown
#
server.shutdown=graceful
#
# Actuator Port (uncomment for WAR-Deployment)
#
management.server.port=8081
# management.server.base-path=/management
#
# Actuator Configuration
#
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
#
# Health-Actuator
#
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
# Info-Actuator
#
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.ssl.enabled=true
#
# Spring Boot Admin - Context-Path
#
# spring.boot.admin.context-path=sba
#
# Self-Registration @itself
#
spring.boot.admin.client.url=http://localhost:8080
#
# Self-Registration @itself (WAR-Deployment)
#
# spring.boot.admin.client.url=http://localhost:8080/spring-boot-admin
# spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#
# Application-Infos for the Info-Actuator
#
spring.application.name=@pom.artifactId@
info.group=@pom.groupId@
info.artifact=@pom.artifactId@
info.description=@pom.description@
info.version=@pom.version@
info.spring-boot=@pom.parent.version@
info.spring-boot-admin=@spring-boot-admin.version@
#
# Logging-File for the Logfile-Actuator
#
logging.file.name=spring-boot-admin.log
debug=false
#
# UI Customization
#
spring.boot.admin.ui.title=Spring Boot Admin - Example
spring.boot.admin.ui.brand=<img src=\"assets/img/icon-spring-boot-admin.svg\"><span>Spring Boot Admin - Example</span>
spring.boot.admin.ui.enable-toasts=true
#
# Tags
#
spring.boot.admin.client.instance.metadata.tags.description=@pom.description@
info.tags.spring-boot=@pom.parent.version@
info.tags.spring-boot-admin=@spring-boot-admin.version@
#
# OAUTH2
#
# Registration
spring.security.oauth2.client.registration.azuread.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.azuread.client-secret=${OAUTH2_CLIENT_SECRET}
# Configured in AzureAD App
spring.security.oauth2.client.registration.azuread.redirect-uri={baseUrl}/login/oauth2/code/azuread
spring.security.oauth2.client.registration.azuread.scope=openid,profile,email
# An authorization grant is a credential representing the resource owner's authorization (to access it's protected resources) to the client and used by the client to obtain an access token.
# org.springframework.security.oauth2.core.AuthorizationGrantType
spring.security.oauth2.client.registration.azuread.authorization-grant-type=authorization_code
# The authentication method used when authenticating the client with the authorization server.
# org.springframework.security.oauth2.core.ClientAuthenticationMethod
spring.security.oauth2.client.registration.azuread.client-authentication-method=client_secret_basic
# Provider
# https://login.microsoftonline.com/${OAUTH2_DIRECTORY_ID}/v2.0/.well-known/openid-configuration
spring.security.oauth2.client.provider.azuread.issuer-uri=https://login.microsoftonline.com/${OAUTH2_DIRECTORY_ID}/v2.0
spring.security.oauth2.client.provider.azuread.jwk-set-uri=https://login.microsoftonline.com/${OAUTH2_DIRECTORY_ID}/discovery/v2.0/keys
spring.security.oauth2.client.provider.azuread.authorization-uri=https://login.microsoftonline.com/${OAUTH2_DIRECTORY_ID}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azuread.token-uri=https://login.microsoftonline.com/${OAUTH2_DIRECTORY_ID}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azuread.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azuread.user-name-attribute=email
#
# Simple Cloud Discovery
#
# spring.cloud.discovery.client.simple.instances.hello[0].uri=http://localhost:9099
#
# Mail
#
#spring.boot.admin.notify.mail.to=mail+springbootadmin@andreasfritz.de
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
